ContractApp/MainWindow.xaml

<Window x:Class="ContractApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="passportTextBox" Grid.Column="1" Grid.Row="2"></TextBox>

        <FlowDocumentReader x:Name="contract" Grid.Row="4" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Span>
                        Договор  аренды квартиры  № 734
                        г. Нур-Султан, удостоверение личности (паспорт) №77483947382, 
                        именуемый в дальнейшем «Арендодатель» Завхолий Петров Иванович. Удостоверение личности (паспорт) №
                    </Span>
                    <Run Text="{Binding ElementName=passportTextBox, Path=Text}"></Run>
                    ,
                    <Span>
                        именуемый в дальнейшем «Арендатор»
                    </Span>
                    <Run Text="{Binding ElementName=nameTextBox, Path=Text}"></Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <TextBlock Grid.Row="1" Margin="0 0 0 0" TextAlignment="Center" FontSize="15" Text="ФИО арендатора"/>
        <TextBlock Grid.Row="2" Margin="0 0 0 0" TextAlignment="Center" FontSize="15" Text="№ документа арендатора"/>
        <Button x:Name="printButton" Content="Печать" Grid.Column="3" Grid.Row="3" Click="PrintButtonClick"></Button>
    </Grid>
</Window>
